body, html {
  height: 100%;
}

body {
  font-family: 'Montserrat';
  margin: 0;
}

body #bg {
  -webkit-clip-path: polygon(100% 0, 100% 80%, 45% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 80%, 45% 100%, 0 100%, 0 0);
  background-color: #00ff64;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

@media (min-width: 840px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 77% 0, 60% 100%, 0% 100%);
            clip-path: polygon(0 0, 77% 0, 60% 100%, 0% 100%);
  }
}

body header a {
  color: #fff;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-transform: uppercase;
}

@media (min-width: 840px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
  }
}

main section#card {
  background-color: #fff;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}

@media (min-width: 840px) {
  main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
}

main section#card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

main section#card ul li {
  margin-bottom: 10px;
}

main section#card ul li div.dp {
  margin: 0 auto;
  -ms-flex-line-pack: center;
      align-content: center;
  background: url("/assets/images/dp.jpg") no-repeat;
  background-size: contain;
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

@media (min-width: 840px) {
  main section#card ul li div.dp {
    width: 250px;
    height: 250px;
  }
}

main section#card ul li strong {
  display: block;
  text-align: center;
}

main section#primary {
  color: #fff;
  padding: 15px;
  text-align: center;
}

@media (min-width: 840px) {
  main section#primary {
    grid-area: primary;
    text-align: left;
    margin: 4em 0 0 4em;
  }
}

main section#primary h1 {
  font-size: 3em;
  margin-top: 5px;
  text-transform: uppercase;
}

@media (min-width: 840px) {
  main section#primary h1 {
    widows: 30%;
    font-size: 4em;
    line-height: .9em;
  }
}

main section#primary p {
  font-size: 1.4em;
}

@media (min-width: 840px) {
  main section#primary p {
    font-size: 2;
  }
}

main section#primary a {
  color: #003314;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #fbf7dd;
  display: block;
  text-align: center;
  margin: 5px auto 0 auto;
  padding: 15px;
}

@media (min-width: 840px) {
  main section#primary a {
    display: inline-block;
    padding: 15px 60px;
  }
}
/*# sourceMappingURL=style.css.map */