@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
* {
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 5fr 0.5fr;
      grid-template-rows: 5fr 0.5fr;
      grid-template-areas: "main" "navbar";
  height: 100vh;
}

nav {
  background-color: #ff8742;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: navbar;
  text-align: center;
}

nav ul {
  padding: 0;
  margin: 0;
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  display: block;
  color: white;
}

nav ul li a .fa {
  font-size: 1.5em;
  padding: .5em 1.2em .5em 1.2em;
}

main section {
  background: #fdcb34;
  -webkit-box-shadow: 2px 2px 20px 10px rgba(203, 80, 1, 0.3);
          box-shadow: 2px 2px 20px 10px rgba(203, 80, 1, 0.3);
  margin: 2.5em;
  padding: 1em;
  border-radius: 20px;
}

main section img {
  width: 100%;
  -webkit-transform: rotate(-25deg);
          transform: rotate(-25deg);
}

main section h3 {
  margin: 0;
}

main section p {
  color: white;
  text-align: center;
  font-weight: 550;
  letter-spacing: .15em;
  font-size: large;
}

/*
//for desktop view
 grid-template-columns: .5fr 9fr;
    grid-template-rows: 5fr 5fr;
    grid-area:
        "nav main"
        "nav main";
*/
/*# sourceMappingURL=ui-min.css.map */